FilterApp/FilterApp/MainPage.xaml

<Page
    x:Class="FilterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Height="1080" Width="1920">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="379*"/>

            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="1620"/>
            <ColumnDefinition Width="29*"/>

        </Grid.ColumnDefinitions>
        <Button Background="Red" x:Name="block_file_button" Content="Block" HorizontalAlignment="Left" Margin="551,12,0,0" VerticalAlignment="Top" Click="button_Click" Height="32" Width="56" Grid.Column="1" Grid.Row="2"/>
        <TextBox FontFamily="Consolas" PlaceholderText="File Name" x:Name="filename_textbox" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="411" Height="32" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="426,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="32" Grid.Column="1" Grid.Row="2"/>
        <Border Grid.Row ="1" Grid.Column="1"  BorderThickness="1" BorderBrush="Crimson" Margin="0,0,0,1">
            <ListBox ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" FontFamily="Consolas" Background="Ivory" x:Name="listbox" HorizontalAlignment="Left" Height="757" VerticalAlignment="Top" Width="1620" SelectionChanged="ListBox_SelectionChanged" Margin="-1"/>
        </Border>
        <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="Accept" Label="Choose a file" Margin="10,79,0,0" Grid.Row="2" VerticalAlignment="Top" Height="65" Click="chooseFileButton_Click" Width="99"/>
        <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="Accept" Label="Choose a folder" Margin="114,79,0,0" Grid.Row="2" VerticalAlignment="Top" Height="65" Click="chooseFolderButton_Click" Width="99"/>
        <Button Content="Reload Permissions" Grid.Column="1" HorizontalAlignment="Left" Margin="1418,12,0,0" Grid.Row="2" VerticalAlignment="Top" Click="refresh_button_click"/>
        <Button Background="Green" Content="Unblock" Grid.Column="1" HorizontalAlignment="Left" Margin="612,12,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Unblock_Click"/>

    </Grid>
</Page>
